# movie-application-esra-kaya

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/movie_application_esra_kaya/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/eskaya/movie_application/: FirebaseCloudMessaging.kt  MovieApplicationEsraKaya.kt
app/src/main/java/com/eskaya/movie_application/common/: FirebaseMessagingService.kt
app/src/main/java/com/eskaya/movie_application/common/base/: BaseViewModel.kt
app/src/main/java/com/eskaya/movie_application/data/: SharedPreferences.kt
app/src/main/java/com/eskaya/movie_application/data/db/: AppDatabase.kt  AppRoomDatabase.kt
app/src/main/java/com/eskaya/movie_application/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/eskaya/movie_application/di/: AppModule.kt
app/src/main/java/com/eskaya/movie_application/domain/repository/: MovieRepository.kt
app/src/main/java/com/eskaya/movie_application/domain/use_case/: GetActorsUseCase.kt  GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetMovieTrailersUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/eskaya/movie_application/presentation/: MainActivity.kt
app/src/main/java/com/eskaya/movie_application/presentation/adapter/: ActorsAdapter.kt  GenresAdapter.kt  MovieListAdapter.kt  PopularMoviesAdapter.kt  TopRatedMoviesAdapter.kt  TrailerYoutubeVideoPlayerAdapter.kt  TrailersAdapter.kt  UpComingMovieAdapter.kt  YouTubePlayerViewAdapter.kt
app/src/main/java/com/eskaya/movie_application/presentation/dashboard/: DashboardFragment.kt  DashboardViewModel.kt  MovieViewState.kt  PopularMovieViewState.kt  TopRatedMovieViewState.kt  UpComigMovieViewState.kt
app/src/main/java/com/eskaya/movie_application/presentation/force_update/: ForceUpdateActivity.kt
app/src/main/java/com/eskaya/movie_application/presentation/home/: HomeFragment.kt  HomeViewModel.kt  PopularMovieViewState.kt  TopRatedMovieViewState.kt  UpComigMovieViewState.kt
app/src/main/java/com/eskaya/movie_application/presentation/maintenance/: MaintenanceActivity.kt
app/src/main/java/com/eskaya/movie_application/presentation/movie/: MovieFragment.kt  MovieListViewState.kt  MovieViewModel.kt
app/src/main/java/com/eskaya/movie_application/presentation/movie_detail/: ActorsViewState.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  TrailersViewState.kt
app/src/main/java/com/eskaya/movie_application/presentation/movie_list/: MovieListFragment.kt  MovieListViewState.kt  MovieViewModel.kt
app/src/main/java/com/eskaya/movie_application/presentation/search/: SearchMovieFragment.kt  SearchViewModel.kt  SearchViewState.kt
app/src/main/java/com/eskaya/movie_application/presentation/trailers_page/: BlankFragment.kt  TrailerFragment.kt
app/src/main/java/com/eskaya/movie_application/utils/: Constants.kt  FirebaseMessagingService.kt  MovieTypes.kt  Resource.kt
app/src/main/java/com/eskaya/movie_application/utils/extensions/: DigitExtensions.kt  HttpException.kt  ImageLinkExtensions.kt  RecyclerViewItemDecorator.kt  YoutubePlaceholderExtentions.kt
app/src/main/java/com/example/movie_application_esra_kaya/: MainActivity.kt  MovieApplicationEsraKaya.kt
app/src/main/java/com/example/movie_application_esra_kaya/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/example/movie_application_esra_kaya/di/: AppModule.kt
app/src/main/java/com/example/movie_application_esra_kaya/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movie_application_esra_kaya/domain/use_case/: GetMovieDetailUseCase.kt  GetMovieListUseCase.kt  GetPopularMovieListUseCase.kt  GetSearchUseCase.kt
app/src/main/java/com/example/movie_application_esra_kaya/presentation/: MainActivity.kt
app/src/main/java/com/example/movie_application_esra_kaya/presentation/adapter/: GenresAdapter.kt  ImageSliderAdapter.kt  MovieListAdapter.kt  PopularMoviesAdapter.kt  TopRatedAdapter.kt  TopRatedMoviesAdapter.kt  UpComingMovieAdapter.kt
app/src/main/java/com/example/movie_application_esra_kaya/presentation/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt  MovieListState.kt  PopularMovieListAdapter.kt  PopularMovieListViewState.kt  PopularMovieViewState.kt  TopRatedMovieViewState.kt  UpComigMovieViewState.kt
app/src/main/java/com/example/movie_application_esra_kaya/presentation/movie/: MovieFragment.kt  MovieListAdapter.kt  MovieListViewState.kt  MovieViewModel.kt  PopularMovieListViewState.kt
app/src/main/java/com/example/movie_application_esra_kaya/presentation/movie_detail/: GenresAdapter.kt  MovieDetailFragment.kt  MovieDetailViewModel.kt  MovieDetailViewState.kt  PopularMovieDetailFragment.kt
app/src/main/java/com/example/movie_application_esra_kaya/presentation/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/movie_application_esra_kaya/utils/: Constants.kt  DependencyInjection.kt  MovieTypes.kt  Resource.kt
app/src/main/res/drawable/: ic_cancel.xml  ic_search.xml  shape_force_update_gradiant.xml  shape_item_gradient.xml  shape_item_placeholder.xml  shape_item_ripple.xml
app/src/main/res/layout/: activity_force_update.xml  activity_main.xml  activity_maintenance.xml  fragment_blank.xml  fragment_dashboard.xml  fragment_home.xml  fragment_movie_list.xml  fragment_popular_movie_detail.xml  fragment_search_movie.xml  fragment_trailer.xml  list_item_actors.xml  list_item_genres.xml  list_item_movie.xml  list_item_popular_movie.xml  list_item_rounded_image.xml  list_item_top_rated.xml  list_item_trailer.xml  list_item_upcoming_movie_card.xml  list_item_youtube_video_player.xml  notification.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-notnight/: colors.xml
app/src/test/java/com/example/movie_application_esra_kaya/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+55 files in other folders)
