<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="12dp"
    app:cardBackgroundColor="@color/primary_color_text"
    app:cardCornerRadius="20dp"
    app:layout_constraintStart_toEndOf="@+id/cardView"
    app:layout_constraintTop_toBottomOf="@+id/tvContent">

    <TextView
        android:id="@+id/tvGenres"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fontFamily="@font/lato_regular"
        android:paddingHorizontal="12dp"
        android:paddingVertical="6dp"
        tools:text="2019"
        android:textColor="@color/white"
        android:textSize="14dp" />
</androidx.cardview.widget.CardView>